<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compétences Informatiques - Makni Ahmed</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f9f9fc;
        margin: 0;
        padding: 20px;
        color: #333;
      }

      h2 {
        color: #1a77d2;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 8px;
        transition: transform 0.3s ease;
        opacity: 0;
        animation: fadeIn 0.5s forwards;
      }

      th,
      td {
        padding: 12px 15px;
        text-align: left;
      }

      th {
        background-color: #1a77d2;
        color: white;
        font-weight: bold;
        border-bottom: 2px solid #4a4a4a;
      }

      tr {
        background-color: #eef2f6;
      }

      tr:hover {
        background-color: #d4d9e0;
        transform: scale(1.02);
      }

      td {
        border-bottom: 1px solid #ccc;
      }

      tr:last-child td {
        border-bottom: none;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <h2>Compétences Informatiques :</h2>
    <table>
      <tr height="40px">
        <th>Domaine</th>
        <th>Compétences</th>
      </tr>
      <tr height="40px">
        <td>Développement Frontend</td>
        <td>HTML5, CSS3, JavaScript, AngularJS, WebDev</td>
      </tr>
      <tr height="40px">
        <td>Développement Backend</td>
        <td>Java, Spring Boot, C, Python, PHP, Laravel, WLangage</td>
      </tr>
      <tr height="40px">
        <td>Bases de données</td>
        <td>MySQL, MongoDB</td>
      </tr>
      <tr height="40px">
        <td>API</td>
        <td>API Rest</td>
      </tr>
      <tr height="40px">
        <td>Outils et Programmes</td>
        <td>Visual Studio Code, PyCharm, Star UML, SQL Developer</td>
      </tr>
    </table>
  </body>
  </html>
